{
  "name": "agentik",
  "private": true,
  "scripts": {
    "audit:dead-code": "bun run scripts/dead-code-audit.ts"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "ioredis": "5.11.1"
  }
}
